import numpy as np
from Forces import get_shear_and_moment, get_torque_diagram
from main import a0, a10
import os
import matplotlib.pyplot as plt

shear, moment = get_shear_and_moment(a0, a10, show_plots=False, n=2.866, fuels=[0.3, 0.86, 1])
torque = get_torque_diagram(a0, a10, n=2.866, show_plots=False)


def normalstress(y, I, M, cr, ct, b):
    c = cr + (ct - cr) / (b / 2) * y
    dist = 0.29 / 3069 * c
    maxnormalstress = (M * dist) / (I)
    return maxnormalstress


def shearstress(V, I, t, y, T, cr, ct, b):
    c = cr + (ct - cr) / (b / 2) * y
    Q = (0.290 * t * 0.145 + 0.818 * t * 0.266) / 3069 * c
    taubend = (V * Q) / (I * t)

    l_rspar = c * 0.327 / 3.069
    l_top = c * 1.636 / 3.069
    l_bot = c * 1.637 / 3.069

    A1 = l_top * np.cos(np.radians(3.775)) * l_rspar
    A2 = 0.5 * l_top * np.cos(np.radians(3.775)) * l_top * np.sin(np.radians(3.775))
    A3 = 0.5 * l_bot * np.cos(np.radians(3.36)) * l_bot * np.sin(np.radians(3.36))

    Am = A1 + A2 + A3

    tautorsion = T / (2 * t * Am)

    maxshearstress = taubend + tautorsion

    return maxshearstress


# I guess we'll b making some graphs now then
y_span = np.linspace(0, 8.9, 10 * 3)

# First config
I_1 = ((0.00018049450638011407, 0), (0.0001772597711875541, 0.08925), (0.0001740634688647599, 0.1785),
       (0.00017090537769017702, 0.26775), (0.00016778527594184548, 0.357), (0.00016470294189738707, 0.44625),
       (0.00016165815383399363, 0.5355), (0.0001586506900284141, 0.6247499999999999), (0.00015568032875694138, 0.714),
       (0.00015274684829539843, 0.80325), (0.00014985002691912436, 0.8925000000000001),
       (0.00014698964290295953, 0.9817500000000001), (0.00014416547452123058, 1.0710000000000002),
       (0.00014137730004773426, 1.1602500000000002), (0.00013862489775572125, 1.2495000000000003),
       (0.00013590804591787913, 1.3387500000000003), (0.00013322652280631494, 1.4280000000000004),
       (0.00013058010669253644, 1.5172500000000004), (0.0001279685758474335, 1.6065000000000005),
       (0.00012539170854125812, 1.6957500000000005), (0.00012284928304360425, 1.7850000000000006),
       (0.00012034107762338601, 1.8742500000000006), (0.00011786687054881613, 1.9635000000000007),
       (0.00011542644008738243, 2.0527500000000005), (0.00011301956450582453, 2.1420000000000003),
       (0.00011064602207010831, 2.23125), (0.00010830559104540065, 2.3205), (0.00010599804969604225, 2.40975),
       (0.00010372317628551964, 2.4989999999999997), (0.00010148074907643621, 2.5882499999999995),
       (9.927054633048173e-05, 2.6774999999999993), (9.709234630840094e-05, 2.766749999999999),
       (9.494592726996045e-05, 2.855999999999999), (9.283106747391458e-05, 2.945249999999999),
       (9.074754517796957e-05, 3.0344999999999986), (8.86951386387463e-05, 3.1237499999999985),
       (8.667362611174156e-05, 3.2129999999999983), (8.46827858512873e-05, 3.302249999999998),
       (8.272239611050849e-05, 3.391499999999998), (8.079223514127874e-05, 3.480749999999998),
       (7.889208119417443e-05, 3.5699999999999976), (7.702171251842635e-05, 3.6592499999999974),
       (7.518090736186934e-05, 3.7484999999999973), (7.336944397088979e-05, 3.837749999999997),
       (7.158710059037052e-05, 3.926999999999997), (6.85240345327964e-05, 4.016249999999997),
       (6.683847298375111e-05, 4.105499999999997), (6.518075882953569e-05, 4.194749999999996),
       (6.355067034353547e-05, 4.283999999999996), (6.194798579837936e-05, 4.373249999999996),
       (6.037248346590838e-05, 4.462499999999996), (5.882394161714153e-05, 4.551749999999996),
       (5.730213852224089e-05, 4.640999999999996), (5.580685245047433e-05, 4.730249999999995),
       (5.433786167017642e-05, 4.819499999999995), (5.289494444870731e-05, 4.908749999999995),
       (5.1477879052409506e-05, 4.997999999999995), (5.00864437465621e-05, 5.087249999999995),
       (4.872041679533266e-05, 5.1764999999999946), (4.7379576461726574e-05, 5.265749999999994),
       (4.606370100753346e-05, 5.354999999999994), (4.4772568693270614e-05, 5.444249999999994),
       (4.3505957778123445e-05, 5.533499999999994), (4.226364651988225e-05, 5.622749999999994),
       (4.1045413174875706e-05, 5.7119999999999935), (3.985103599790028e-05, 5.801249999999993),
       (3.8680293242145636e-05, 5.890499999999993), (3.753296315911564e-05, 5.979749999999993),
       (3.640882399854465e-05, 6.068999999999993), (3.530765400830891e-05, 6.158249999999993),
       (3.422923143433232e-05, 6.2474999999999925), (3.317333452048679e-05, 6.336749999999992),
       (3.213974150848621e-05, 6.425999999999992), (3.112823063777383e-05, 6.515249999999992),
       (3.0138580145402626e-05, 6.604499999999992), (2.9170568265908048e-05, 6.693749999999992),
       (2.82239732311725e-05, 6.7829999999999915), (2.7298573270281084e-05, 6.872249999999991),
       (2.639414660936792e-05, 6.961499999999991), (2.551047147145209e-05, 7.050749999999991),
       (2.4647326076262813e-05, 7.139999999999991), (2.380448864005253e-05, 7.229249999999991),
       (2.2981737375397394e-05, 7.3184999999999905), (2.2178850490983687e-05, 7.40774999999999),
       (2.139560619137945e-05, 7.49699999999999), (2.0631782676789867e-05, 7.58624999999999),
       (1.988715814279497e-05, 7.67549999999999), (1.9161510780068478e-05, 7.76474999999999),
       (1.8454618774075862e-05, 7.853999999999989), (1.776626030475e-05, 7.943249999999989),
       (1.709621354614236e-05, 8.03249999999999), (1.6444256666047784e-05, 8.12174999999999),
       (1.581016782560007e-05, 8.21099999999999), (1.5193725178836184e-05, 8.30024999999999),
       (1.4594706872225893e-05, 8.38949999999999), (1.401289104416376e-05, 8.47874999999999),
       (1.3448055824419839e-05, 8.567999999999989), (1.2899979333545258e-05, 8.657249999999989),
       (1.2368439682228225e-05, 8.746499999999989), (1.1853214970595649e-05, 8.835749999999988),
       (1.1354083287454897e-05, 8.924999999999988))
I_2 = ((0.00018776994370864466, 0), (0.00018441250119611806, 0.08925), (0.00018109457847679806, 0.1785),
       (0.0001778159538443287, 0.26775), (0.00017457640559230442, 0.357), (0.00017137571201426805, 0.44625),
       (0.0001682136514037101, 0.5355), (0.00016509000205406659, 0.6247499999999999), (0.00016200454225871803, 0.714),
       (0.00015895705031098738, 0.80325), (0.00015594730450413862, 0.8925000000000001),
       (0.00015297508313137493, 0.9817500000000001), (0.00015004016448583708, 1.0710000000000002),
       (0.00014714232686060134, 1.1602500000000002), (0.0001442813485486777, 1.2495000000000003),
       (0.0001414570078430077, 1.3387500000000003), (0.0001386690830364629, 1.4280000000000004),
       (0.00013591735242184195, 1.5172500000000004), (0.00013320159429186905, 1.6065000000000005),
       (0.00013052158693919137, 1.6957500000000005), (0.0001278771086563768, 1.7850000000000006),
       (0.0001252679377359112, 1.8742500000000006), (0.00012269385247019627, 1.9635000000000007),
       (0.00012015463115154645, 2.0527500000000005), (0.00011765005207218666, 2.1420000000000003),
       (0.00011517989352424903, 2.23125), (0.00011274393379977007, 2.3205), (0.0001103419511906876, 2.40975),
       (0.0001079737239888376, 2.4989999999999997), (0.00010563903048595077, 2.5882499999999995),
       (0.00010333764897364907, 2.6774999999999993), (0.00010106935774344236, 2.766749999999999),
       (9.883393508672433e-05, 2.855999999999999), (9.663115929476873e-05, 2.945249999999999),
       (9.446080865872549e-05, 3.0344999999999986), (9.232266146961612e-05, 3.1237499999999985),
       (9.021649601832982e-05, 3.2129999999999983), (8.814209059561847e-05, 3.302249999999998),
       (8.609922349209217e-05, 3.391499999999998), (8.408767299821405e-05, 3.480749999999998),
       (8.210721740429526e-05, 3.5699999999999976), (8.015763500048955e-05, 3.6592499999999974),
       (7.823870407678759e-05, 3.7484999999999973), (7.63502029230112e-05, 3.837749999999997),
       (7.449190982880706e-05, 3.926999999999997), (7.266360308364068e-05, 4.016249999999997),
       (7.086506097678931e-05, 4.105499999999997), (6.909606179733516e-05, 4.194749999999996),
       (6.735638383415826e-05, 4.283999999999996), (6.564580537592857e-05, 4.373249999999996),
       (6.396410471109842e-05, 4.462499999999996), (6.23110601278937e-05, 4.551749999999996),
       (6.068644991430565e-05, 4.640999999999996), (5.909005235808143e-05, 4.730249999999995),
       (5.7521645746714754e-05, 4.819499999999995), (5.598100836743583e-05, 4.908749999999995),
       (5.446791850720102e-05, 4.997999999999995), (5.298215445268178e-05, 5.087249999999995),
       (5.152349449025316e-05, 5.1764999999999946), (5.0091716905981904e-05, 5.265749999999994),
       (4.868659998561372e-05, 5.354999999999994), (4.633166125980275e-05, 5.444249999999994),
       (4.500546245006066e-05, 5.533499999999994), (4.370478164916782e-05, 5.622749999999994),
       (4.242939707822119e-05, 5.7119999999999935), (4.117908695575199e-05, 5.801249999999993),
       (3.9953629497614715e-05, 5.890499999999993), (3.875280291687021e-05, 5.979749999999993),
       (3.757638542366283e-05, 6.068999999999993), (3.6424155225090745e-05, 6.158249999999993),
       (3.5295890525069464e-05, 6.2474999999999925), (3.419136952418794e-05, 6.336749999999992),
       (3.3110370419556715e-05, 6.425999999999992), (3.2052671404647744e-05, 6.515249999999992),
       (3.1018050669125214e-05, 6.604499999999992), (3.0006286398666942e-05, 6.693749999999992),
       (2.9017156774775508e-05, 6.7829999999999915), (2.8050439974578618e-05, 6.872249999999991),
       (2.710591417061792e-05, 6.961499999999991), (2.6183357530625365e-05, 7.050749999999991),
       (2.528254821728647e-05, 7.139999999999991), (2.440326438798939e-05, 7.229249999999991),
       (2.3545284194558937e-05, 7.3184999999999905), (2.2708385782974268e-05, 7.40774999999999),
       (2.1892347293069363e-05, 7.49699999999999), (2.1096946858214867e-05, 7.58624999999999),
       (2.0321962604979827e-05, 7.67549999999999), (1.9567172652772126e-05, 7.76474999999999),
       (1.8832355113455814e-05, 7.853999999999989), (1.8117288090943557e-05, 7.943249999999989),
       (1.742174968076246e-05, 8.03249999999999), (1.6745517969591165e-05, 8.12174999999999),
       (1.6088371034765814e-05, 8.21099999999999), (1.5450086943752605e-05, 8.30024999999999),
       (1.4830443753584278e-05, 8.38949999999999), (1.4229219510257451e-05, 8.47874999999999),
       (1.36461922480877e-05, 8.567999999999989), (1.3081139989018936e-05, 8.657249999999989),
       (1.253384074188318e-05, 8.746499999999989), (1.200407250160653e-05, 8.835749999999988),
       (1.1491613248356727e-05, 8.924999999999988))
I_3 = ((0.00012015490716345926, 0), (0.00011801181813614892, 0.08925), (0.0001158936180795632, 0.1785),
       (0.00011380017396944119, 0.26775), (0.00011173135278148438, 0.357), (0.0001096870214913554, 0.44625),
       (0.00010766704707467723, 0.5355), (0.00010567129650703207, 0.6247499999999999), (0.00010369963676396028, 0.714),
       (0.00010175193482095911, 0.80325), (9.982805765348156e-05, 0.8925000000000001),
       (9.79278722369353e-05, 0.9817500000000001), (9.605124554668127e-05, 1.0710000000000002),
       (9.419804455803246e-05, 1.1602500000000002), (9.23681362462525e-05, 1.2495000000000003),
       (9.056138758655424e-05, 1.3387500000000003), (8.87776655540986e-05, 1.4280000000000004),
       (8.701683712399267e-05, 1.5172500000000004), (8.52787692712884e-05, 1.6065000000000005),
       (8.356332897098106e-05, 1.6957500000000005), (8.187038319800755e-05, 1.7850000000000006),
       (8.019979892724457e-05, 1.8742500000000006), (7.855144313350704e-05, 1.9635000000000007),
       (7.692518279154614e-05, 2.0527500000000005), (7.53208848760476e-05, 2.1420000000000003),
       (7.373841636162956e-05, 2.23125), (7.217764422284061e-05, 2.3205), (7.063843543415775e-05, 2.40975),
       (6.912065696998414e-05, 2.4989999999999997), (6.762417580464687e-05, 2.5882499999999995),
       (6.614885891239464e-05, 2.6774999999999993), (6.469457326739536e-05, 2.766749999999999),
       (6.32611858437336e-05, 2.855999999999999), (6.18485636154079e-05, 2.945249999999999),
       (6.045657355632824e-05, 3.0344999999999986), (5.908508264031308e-05, 3.1237499999999985),
       (5.773395784108657e-05, 3.2129999999999983), (5.640306613227538e-05, 3.302249999999998),
       (5.509227448740566e-05, 3.391499999999998), (5.380144987989976e-05, 3.480749999999998),
       (5.253045928307274e-05, 3.5699999999999976), (5.127916967012897e-05, 3.6592499999999974),
       (5.0047448014158355e-05, 3.7484999999999973), (4.8835161288132585e-05, 3.837749999999997),
       (4.764217646490106e-05, 3.926999999999997), (4.646836051718692e-05, 4.016249999999997),
       (4.5313580417582586e-05, 4.105499999999997), (4.417770313854532e-05, 4.194749999999996),
       (4.306059565239261e-05, 4.283999999999996), (4.196212493129721e-05, 4.373249999999996),
       (4.088215794728224e-05, 4.462499999999996), (3.982056167221569e-05, 4.551749999999996),
       (3.87772030778051e-05, 4.640999999999996), (3.7751949135591666e-05, 4.730249999999995),
       (3.6744666816944386e-05, 4.819499999999995), (3.575522309305367e-05, 4.908749999999995),
       (3.478348493492499e-05, 4.997999999999995), (3.3829319313371884e-05, 5.087249999999995),
       (3.2892593199008926e-05, 5.1764999999999946), (3.1973173562244296e-05, 5.265749999999994),
       (3.107092737327202e-05, 5.354999999999994), (2.924045864208392e-05, 5.444249999999994),
       (2.839790298762075e-05, 5.533499999999994), (2.7571643695433636e-05, 5.622749999999994),
       (2.6761547665466823e-05, 5.7119999999999935), (2.5967481795225132e-05, 5.801249999999993),
       (2.518931297967732e-05, 5.890499999999993), (2.4426908111154816e-05, 5.979749999999993),
       (2.368013407924552e-05, 6.068999999999993), (2.2948857770682528e-05, 6.158249999999993),
       (2.223294606922721e-05, 6.2474999999999925), (2.153226585554674e-05, 6.336749999999992),
       (2.084668400708532e-05, 6.425999999999992), (2.017606739792901e-05, 6.515249999999992),
       (1.952028289866366e-05, 6.604499999999992), (1.8879197376225627e-05, 6.693749999999992),
       (1.8252677693744703e-05, 6.7829999999999915), (1.764059071037892e-05, 6.872249999999991),
       (1.7042803281140698e-05, 6.961499999999991), (1.645918225671366e-05, 7.050749999999991),
       (1.5889594483259803e-05, 7.139999999999991), (1.533390680221617e-05, 7.229249999999991),
       (1.4791986050080493e-05, 7.3184999999999905), (1.4263699058185006e-05, 7.40774999999999),
       (1.374891265245779e-05, 7.49699999999999), (1.3247493653170722e-05, 7.58624999999999),
       (1.275930887467316e-05, 7.67549999999999), (1.2284225125110497e-05, 7.76474999999999),
       (1.1822109206126479e-05, 7.853999999999989), (1.1372827912548196e-05, 7.943249999999989),
       (1.0936248032052626e-05, 8.03249999999999), (1.051223634481338e-05, 8.12174999999999),
       (1.0100659623126321e-05, 8.21099999999999), (9.701384631012486e-06, 8.30024999999999),
       (9.314278123796831e-06, 8.38949999999999), (8.939206847660906e-06, 8.47874999999999),
       (8.576037539167674e-06, 8.567999999999989), (8.224636924756346e-06, 8.657249999999989),
       (7.884871720205098e-06, 8.746499999999989), (7.556608630059151e-06, 8.835749999999988),
       (7.239714347021671e-06, 8.924999999999988))

number = 1
os.chdir('graphs')
for I in [I_1, I_2, I_3]:
    y_span = []
    normal_span = []
    shear_span = []
    for i, y in I_3:
        normal_span.append(normalstress(y, i, moment(y), cr=3.07, ct=1.22, b=2 * 8.9))
        shear_span.append(shearstress(shear(int(y)), i, t=0.001, y=y, T=torque(y), cr=3.07, ct=1.22, b=2 * 8.9))
        y_span.append(y)

    plt.plot(y_span, normal_span)
    if number == 1:
        index = "1st"
    elif number == 2:
        index = "2nd"
    elif number == 3:
        index = "3rd"
    else:
        raise Exception("WHAT THE GENUINE F*CK")

    plt.title(f"Normal stress distribution {index} configuration")
    plt.xlabel("Distance from root [m]")
    plt.ylabel("Normal stress [Pa]")
    plt.savefig(f"normal_stress_distribution_config_{number}.pdf", format="pdf")
    plt.show()

    plt.plot(y_span, shear_span)
    plt.title(f"Shear stress distribution {index} configuration")
    plt.xlabel("Distance from root [m]")
    plt.ylabel("Shear stress [Pa]")
    plt.savefig(f"shear_stress_distribution_config_{number}.pdf", format="pdf")
    plt.show()

    number += 1

os.chdir("..")
