from Forces import get_shear_and_moment
from main import a0, a10
from scipy import interpolate
import matplotlib.pyplot as plt
import os
import numpy as np

I_1 = ((0.00018049450638011407, 0), (0.0001772597711875541, 0.08925), (0.0001740634688647599, 0.1785),
       (0.00017090537769017702, 0.26775), (0.00016778527594184548, 0.357), (0.00016470294189738707, 0.44625),
       (0.00016165815383399363, 0.5355), (0.0001586506900284141, 0.6247499999999999), (0.00015568032875694138, 0.714),
       (0.00015274684829539843, 0.80325), (0.00014985002691912436, 0.8925000000000001),
       (0.00014698964290295953, 0.9817500000000001), (0.00014416547452123058, 1.0710000000000002),
       (0.00014137730004773426, 1.1602500000000002), (0.00013862489775572125, 1.2495000000000003),
       (0.00013590804591787913, 1.3387500000000003), (0.00013322652280631494, 1.4280000000000004),
       (0.00013058010669253644, 1.5172500000000004), (0.0001279685758474335, 1.6065000000000005),
       (0.00012539170854125812, 1.6957500000000005), (0.00012284928304360425, 1.7850000000000006),
       (0.00012034107762338601, 1.8742500000000006), (0.00011786687054881613, 1.9635000000000007),
       (0.00011542644008738243, 2.0527500000000005), (0.00011301956450582453, 2.1420000000000003),
       (0.00011064602207010831, 2.23125), (0.00010830559104540065, 2.3205), (0.00010599804969604225, 2.40975),
       (0.00010372317628551964, 2.4989999999999997), (0.00010148074907643621, 2.5882499999999995),
       (9.927054633048173e-05, 2.6774999999999993), (9.709234630840094e-05, 2.766749999999999),
       (9.494592726996045e-05, 2.855999999999999), (9.283106747391458e-05, 2.945249999999999),
       (9.074754517796957e-05, 3.0344999999999986), (8.86951386387463e-05, 3.1237499999999985),
       (8.667362611174156e-05, 3.2129999999999983), (8.46827858512873e-05, 3.302249999999998),
       (8.272239611050849e-05, 3.391499999999998), (8.079223514127874e-05, 3.480749999999998),
       (7.889208119417443e-05, 3.5699999999999976), (7.702171251842635e-05, 3.6592499999999974),
       (7.518090736186934e-05, 3.7484999999999973), (7.336944397088979e-05, 3.837749999999997),
       (7.158710059037052e-05, 3.926999999999997), (6.85240345327964e-05, 4.016249999999997),
       (6.683847298375111e-05, 4.105499999999997), (6.518075882953569e-05, 4.194749999999996),
       (6.355067034353547e-05, 4.283999999999996), (6.194798579837936e-05, 4.373249999999996),
       (6.037248346590838e-05, 4.462499999999996), (5.882394161714153e-05, 4.551749999999996),
       (5.730213852224089e-05, 4.640999999999996), (5.580685245047433e-05, 4.730249999999995),
       (5.433786167017642e-05, 4.819499999999995), (5.289494444870731e-05, 4.908749999999995),
       (5.1477879052409506e-05, 4.997999999999995), (5.00864437465621e-05, 5.087249999999995),
       (4.872041679533266e-05, 5.1764999999999946), (4.7379576461726574e-05, 5.265749999999994),
       (4.606370100753346e-05, 5.354999999999994), (4.4772568693270614e-05, 5.444249999999994),
       (4.3505957778123445e-05, 5.533499999999994), (4.226364651988225e-05, 5.622749999999994),
       (4.1045413174875706e-05, 5.7119999999999935), (3.985103599790028e-05, 5.801249999999993),
       (3.8680293242145636e-05, 5.890499999999993), (3.753296315911564e-05, 5.979749999999993),
       (3.640882399854465e-05, 6.068999999999993), (3.530765400830891e-05, 6.158249999999993),
       (3.422923143433232e-05, 6.2474999999999925), (3.317333452048679e-05, 6.336749999999992),
       (3.213974150848621e-05, 6.425999999999992), (3.112823063777383e-05, 6.515249999999992),
       (3.0138580145402626e-05, 6.604499999999992), (2.9170568265908048e-05, 6.693749999999992),
       (2.82239732311725e-05, 6.7829999999999915), (2.7298573270281084e-05, 6.872249999999991),
       (2.639414660936792e-05, 6.961499999999991), (2.551047147145209e-05, 7.050749999999991),
       (2.4647326076262813e-05, 7.139999999999991), (2.380448864005253e-05, 7.229249999999991),
       (2.2981737375397394e-05, 7.3184999999999905), (2.2178850490983687e-05, 7.40774999999999),
       (2.139560619137945e-05, 7.49699999999999), (2.0631782676789867e-05, 7.58624999999999),
       (1.988715814279497e-05, 7.67549999999999), (1.9161510780068478e-05, 7.76474999999999),
       (1.8454618774075862e-05, 7.853999999999989), (1.776626030475e-05, 7.943249999999989),
       (1.709621354614236e-05, 8.03249999999999), (1.6444256666047784e-05, 8.12174999999999),
       (1.581016782560007e-05, 8.21099999999999), (1.5193725178836184e-05, 8.30024999999999),
       (1.4594706872225893e-05, 8.38949999999999), (1.401289104416376e-05, 8.47874999999999),
       (1.3448055824419839e-05, 8.567999999999989), (1.2899979333545258e-05, 8.657249999999989),
       (1.2368439682228225e-05, 8.746499999999989), (1.1853214970595649e-05, 8.835749999999988),
       (1.1354083287454897e-05, 8.924999999999988))
moi = np.array([el[0] for el in I_1])
y = np.array([el[1] for el in I_1])
I_xx = interpolate.interp1d(y, moi, kind="cubic", fill_value='extrapolate')


def normalstress(y, I, M, cr, ct, b, side="bottom"):
    c = cr + (ct - cr) / (b / 2) * y
    if side == "bottom":
        dist = 0.2415 / 3.069 * c
    else:
        dist = -0.2895 / 3.069 * c
    maxnormalstress = (M * dist) / (I)
    return maxnormalstress


for side, n in [("bottom", 2.866), ("top", -1)]:
    _, moment = get_shear_and_moment(a0, a10, n=n, show_plots=False, fuels=[0])
    os.chdir("graphs_wp5")
    stress = normalstress(y, moi, moment(y), cr=3.07, ct=1.22, b=2 * 8.9, side=side)
    plt.plot(y, stress)
    plt.title(f"Stress {side} side along wingspan n={n}")
    plt.xlabel("Distance from root [m]")
    plt.ylabel("Stress [Pa]")
    plt.savefig(f'tension_stress_n_{n}_side_{side}.pdf', format="pdf")
    plt.show()

    stress = normalstress(y, moi, moment(y), cr=3.07, ct=1.22, b=2 * 8.9, side=side)
    plt.plot(y, stress)
    plt.plot([min(y), max(y)], [469 * 10 ** 6] * 2)
    plt.title(f"Relative stress {side} side along wingspan n={n}")
    plt.xlabel("Distance from root [m]")
    plt.ylabel("Stress [Pa]")
    plt.savefig(f'relative_stress_n_{n}_side_{side}.pdf', format="pdf")
    plt.show()
    os.chdir('..')
